# goodgoodsrs

./: pom.xml
goodgoodsrs-api/: pom.xml
goodgoodsrs-api/src/main/java/com/sxl/goodgoodsrs/api/model/: Collect.java  Commend.java  Like.java  Recommend.java  User.java  collect.java  commend.java  like.java
goodgoodsrs-common/: pom.xml
goodgoodsrs-common/src/main/java/com/sxl/goodgoodsrs/common/dao/: CommonDao.java
goodgoodsrs-common/src/main/java/com/sxl/goodgoodsrs/common/model/: CommonModel.java
goodgoodsrs-common/src/main/java/com/sxl/goodgoodsrs/common/result/: CommonCode.java  CommonResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
goodgoodsrs-gateway/: pom.xml
goodgoodsrs-gateway/src/main/docker/: Dockerfile
goodgoodsrs-gateway/src/main/java/com/sxl/goodgoodsrs/: GoodgoodsrsGatewayApplication.java
goodgoodsrs-gateway/src/main/java/com/sxl/goodgoodsrs/config/: GlobalCorsConfig.java
goodgoodsrs-gateway/src/main/resources/: application.yml
goodgoodsrs-recommend/: pom.xml
goodgoodsrs-recommend/src/main/java/com/sxl/goodgoodsrs/recommend/: GoodgoodsrsRecommendApplication.java
goodgoodsrs-recommend/src/main/java/com/sxl/goodgoodsrs/recommend/config/: XxlJobConfig.java
goodgoodsrs-recommend/src/main/java/com/sxl/goodgoodsrs/recommend/controller/: RecommendController.java
goodgoodsrs-recommend/src/main/java/com/sxl/goodgoodsrs/recommend/mapper/: RecommendMapper.java  RecommendMapper.xml
goodgoodsrs-recommend/src/main/java/com/sxl/goodgoodsrs/recommend/service/: RecommendService.java
goodgoodsrs-recommend/src/main/resources/: application.yml  bootstrap.properties
goodgoodsrs-recommend/src/test/java/com/sxl/goodgoodsrsrecommend/: GoodgoodsrsRecommendApplicationTests.java
goodgoodsrs-user/: pom.xml
goodgoodsrs-user/src/main/java/com/sxl/goodgoodsrs/user/: GoodgoodsrsUserApplication.java
goodgoodsrs-user/src/main/java/com/sxl/goodgoodsrs/user/controller/: LoginController.java  UserController.java
goodgoodsrs-user/src/main/java/com/sxl/goodgoodsrs/user/mapper/: UserMapper.java  UserMapper.xml
goodgoodsrs-user/src/main/java/com/sxl/goodgoodsrs/user/service/: UserService.java
goodgoodsrs-user/src/main/resources/: application.yml
